#Configuration File
#Thu Apr 07 17:23:00 IST 2022
osgi.bundles=reference\:file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:C\:\\Users\\User\\eclipse\\java-2020-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/User/Desktop/S5/Assignments/SA/1/OSGI 21 Final/AFAssignment1/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.configuration.cascaded=false
