#Configuration File
#Sun Mar 13 22:23:14 IST 2022
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/dinethrex/Desktop/AFPluginProject/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
